{
  "private": true,
  "dependencies": {
    "@preact/signals": "^2.3.1",
    "marked": "16.3.0",
    "preact": "10.26.9",
    "reconcile-text": "0.5.0"
  },
  "devDependencies": {
    "@preact/preset-vite": "^2.10.2",
    "prettier": "3.6.2",
    "typescript": "5.9.2",
    "vite": "7.1.6"
  },
  "scripts": {
    "start": "vite",
    "build": "tsc && vite build",
    "format": "prettier --write \"*.{js,md}\" \"src/**/*.{css,js,ts,md}\"",
    "dependencies": "node ./build/fix-reconcile-text-for-workers.mjs"
  }
}
